# solidot

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/trx/solidot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/java/com/trx/solidot/: AboutActivity.java  AlarmReceiver.java  AppCompatPreferenceActivity.java  ArticleFragment.java  CheckIntentService.java  EastereggRenderer.java  FetchParseFeedTask.java  MainActivity.java  RSSHandler.java  RSSItem.java  SettingsActivity.java  SolidotItemRecyclerViewAdapter.java  SolidotListFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  app_bar_main.xml  content_main.xml  fragment_article.xml  fragment_solidotitem.xml  fragment_solidotlist.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  articlemenu.xml  listmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-secret.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/trx/solidot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
